<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="">
                </a>
                <div class="header__wrapper">
                    <img src="./images/internet.svg" alt="">
                    <button class="language">O'zb</button>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container__shop">
            <!-- Qidiruv formasi -->
            <form id="product__form">
                <input id="product__input" type="text" placeholder="Mahsulotni qidirish...">
                <button  type="submit">Search</button>
            </form>

            <!-- Mahsulotlar ro'yxati -->
            <div id="product__list">
                <!-- JavaScript orqali yuklanadi -->
            </div>
        </div>
    </section>






    <script src="./shop.js"></script>
</body>
</html>